body {
  padding: 50px;
  font: 14px "Lobster", Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
}

input {
  width:200px;
  height:75px;
}

a {
  color: #00B7FF;
}

#answer {
  color: white;
}
